<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.glowroot</groupId>
  <artifactId>glowroot-benchmark-jfr</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>Glowroot Benchmark with Java Flight Recorder</name>
  <description>Glowroot Benchmark with Java Flight Recorder</description>
  <url>https://github.com/glowroot/glowroot-benchmark-jfr</url>
  <inceptionYear>2015</inceptionYear>
  <organization>
    <name>Glowroot contributors</name>
    <url>https://github.com/glowroot</url>
  </organization>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <jmc.version>6.0.0.173920</jmc.version>
  </properties>

  <dependencies>
    <dependency>
      <!--
        mvn install:install-file \
         -Dfile=$JAVA_HOME/lib/missioncontrol/plugins/com.oracle.jmc.common_$JMC_VERSION.jar \
         -DgroupId=com.oracle.jmc \
         -DartifactId=jmc-commons \
         -Dversion=$JMC_VERSION \
         -Dpackaging=jar
       -->
      <groupId>com.oracle.jmc</groupId>
      <artifactId>jmc-commons</artifactId>
      <version>${jmc.version}</version>
    </dependency>
    <dependency>
      <!--
        mvn install:install-file \
         -Dfile=$JAVA_HOME/lib/missioncontrol/plugins/com.oracle.jmc.flightrecorder_$JMC_VERSION.jar \
         -DgroupId=com.oracle.jmc \
         -DartifactId=jmc-flightrecorder \
         -Dversion=$JMC_VERSION \
         -Dpackaging=jar
       -->
      <groupId>com.oracle.jmc</groupId>
      <artifactId>jmc-flightrecorder</artifactId>
      <version>${jmc.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <finalName>analyzer</finalName>
              <dependencyReducedPomLocation>
                ${project.build.directory}/dependency-reduced-pom.xml
              </dependencyReducedPomLocation>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <Main-Class>org.glowroot.benchmark.JfrAnalyzer</Main-Class>
                  </manifestEntries>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
